<!DOCTYPE html>
<head>
    <title>
    </title>
    <style type="text/css">
		header
		{
			background-color: #e74c3c ;
			color: #FFF;
		}
		nav
			{
				list-style:name;
				float:left;
				border:2px dashed;
				background-color:#2ecc71;
				padding: 2%;
				width:98%;
			}

		ul li
		{
		float:left;
		margin-left:50px;
		margin-top:10px;
		background: #e74c3c ;
		padding:8px;
		border-radius:14%;
		}

		ul li a
		{
		color:#FFFFFF;
		text-decoration:name;
		}

		ul li a:hover
		{
		color:#2ecc71 ;

		}
		article
		{
			border:2px dashed;
			padding: 2%;
			width:98%;
			margin-top:10px;
		}

		</style>
    <h2><MARQUEE BEHAVIOR=ALTERNATE BGCOLOR="#AED6F1    "  >................................Bienvenidos................................</MARQUEE></h2>

        </head>

<body>

<hgroup>
    <h1><center> Diccionario de Guna-Espa&ntilde;ol </center></h1>
</hgroup>

<header><h1><n><center>Diccionario</center></n></h1></header>

<nav>
    <ul>
        <li><a href="http://localhost:8000/">Inicio</a></li>

    </ul>
</nav>
<section>

    <article>
        <p><label>Palabra a buscar:  <input type="text" size="50" maxlength="30" value="" name="palabra"></label></P>

        <p><input type="submit" value="Buscar"></p>

    </article>
    <p><label>Definicion:</label></p>

    <textarea readonly name="Definicion" rows="4" cols="50">:</textarea>

    <aside>
        <p><h5> NOTA:</h5></p>
        <p><h6>La procedencia de las palabras (o/y sus variantes)esta indica con</h6></p>
        <p><h6>una raya oblicua (/): mientras que los sinonimos estan entre rayas verticales(|)</h6></p>

    </aside>


</section>
</body>