<!DOCTYPE html>
<head>
    <title>
    </title>
    <style type="text/css">
		header
		{
			background-color: #e74c3c ;
			color: #FFF;
		}
		nav
		{
			list-style:name;
			float:left;
			border:2px dashed;
			background-color:#2ecc71;
			padding: 2%;
			width:98%;
		}
		ul li
		{
		float:left;
		margin-left:50px;
		margin-top:10px;
		background: #e74c3c ;
		padding:8px;
		border-radius:14%;
		}

		ul li a
		{
		color:#FFFFFF;
		text-decoration:name;
		}

		ul li a:hover
		{
		color:#2ecc71 ;

		}
		article
		{
			border:2px dashed;
			padding: 2%;
			width:98%;
			margin-top:10px;
		}

		</style>
</head>

<body>

<hgroup>
    <h1><center> Diccionario de Guna-Espa&ntilde;ol & Espa&ntilde;ol-Guna</center></h1>
</hgroup>

<header><h1><n><center>Diccionario</center></n></h1></header>

<nav>
    <ul>
        <li><a href="http://localhost:8000/index.html">Inicio</a></li>
        <li><a href="http://localhost:8000/diccionario">Consulta</a></li>
    </ul>
</nav>
<section>

    <article>
        <h1>
            Elementos de la Gramatica Guna
        </h1>
        <p> La lengua del pueblo gunadule no es un dialecto; es un idioma con su propia estructura gramatical.
            Se la conoce como gunagaya / gunagagga | dulegaya / dulegagga.
        </p>
    </article>

    <article>
        <h1>
            Escritura guna
        </h1>
        <p> La escritura de la lengua guna es una sola, pero cada region mantiene y conserva su peculiaridad al hablar o al leer.
            Sucede lo mismo con el espa&ntilde;ol: se habla distinto en Mexico, en Argentina, en Cuba o en Panama.
        </p>
    </article>

    <aside>
        <h2>
            Fundamentos linguisticos
        </h2>
        <p> Para contar con fundamentos linguisticos cada vez mas solidos, es necesario acercarse a los profesionales de la cultura guna y retomar el lenguaje terapeutico.
            Con eso, se van a definir mejor las relaciones semanticas de las palabras; el significado total y de sus partes, de sus morfemas, especialmente con referencia a la duplicación de las consonantes. </p>
    </aside>
</section>
</body>
</html>